<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="642671AC6A72D.46507C4BE7FD2" Publisher="CN=C6ECC887-0CE3-4397-A2DB-DD8D66347822" Version="1.0.1.0" />
  <mp:PhoneIdentity PhoneProductId="e7e91d75-3bcd-4029-ab07-5df5fcb91714" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>小说助手</DisplayName>
    <PublisherDisplayName>强盗鼠</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="小说助手.App">
      <uap:VisualElements DisplayName="小说助手" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="小说助手" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square310x310Logo="Assets\LargeTile.png" Square71x71Logo="Assets\SmallTile.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.fileTypeAssociation" >
          <uap:FileTypeAssociation Name="ndfigure">
            <uap:SupportedFileTypes>
              <uap:FileType>.人物</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>人物文件</uap:DisplayName>
            <uap:InfoTip>小说助手人物文件</uap:InfoTip>
            <uap:EditFlags OpenIsSafe="true"/>
            <uap:Logo>人物图标.png</uap:Logo>
          </uap:FileTypeAssociation>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>
</Package>